name: unittest

on: [push]

jobs:
  roadblock-unittests:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Set up Python 3.8
      uses: actions/setup-python@v1
      with:
        python-version: 3.8

    - name: Install test dependencies
      run: |
        . /etc/os-release
        echo "deb https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/xUbuntu_${VERSION_ID}/ /" | sudo tee /etc/apt/sources.list.d/devel:kubic:libcontainers:stable.list
        curl -L "https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/xUbuntu_${VERSION_ID}/Release.key" | sudo apt-key add -
        sudo apt-get -y update
        sudo apt-get -y install podman
        sudo apt-get -y install buildah

    - name: Install roadblock dependencies
      run: |
        python -m pip install --upgrade pip
        pip install redis
        pip install jsonschema

    - name: Build roadblock container
      run: |
        sudo ./test/build-container.sh

    - name: Run small roadblock test
      run: |
        sudo ./test/run-test.sh --followers 5

    - name: Run roadblock timeout test
      run: |
        sudo ./test/run-test.sh --followers 5 --timeout

    - name: Run large roadblock test
      run: |
        sudo ./test/run-test.sh --followers 50
